API_URL=https://api-stg.pilarbar.com
ONE_SIGNAL_KEY=396ea8bd-c9ba-4e18-b7d9-23b7310581c6
STRIPE_KEY=pk_test_Jg1xZz85KYAIjIe9WZwhtvgm00Ad8owqTF
IMAGE_URL_PATH=https://ik.imagekit.io/kplhvthqbi
ANDROID_GOOGLE_MAP_API_KEY=AIzaSyDHIqh8-zUdtxcCuj_XD8e0fvpV5FtNZ4Q
IOS_GOOGLE_MAP_API_KEY=AIzaSyDHIqh8-zUdtxcCuj_XD8e0fvpV5FtNZ4Q
PREDEFINED=true